body {
    font-family: Oswald, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    width: fit-content;
    height: 100vh;

    
       
    
      
}


.menu a{
    color: black ;
    font-weight: light;
    font-size: 23px;
}
.menu {
  display: flex;
  justify-content: flex-end;
  padding-left: 10px; 
}


/*id selector*/
#user_profile--name{
    color:aqua;
    text-transform: capitalize;

}
/* .card { */
    /* padding-top:10px ; */
    /* margin: auto; */
    /* background-color: #fff; */
    /* border-radius: 8px; */
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);} */

    .top-bar  a{
        color:#bfbdbd ;
        font-weight: bold;
    }
.profile-container {
    padding-top: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.profile-info {
    text-align: left;
    padding-right:10px ;
}

.profile-info p {
    color: #666;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content:space-between;
}
.profile-card {
    flex: 1; 
    /* min-width: 250px;  */
    /* min-height: 300px; */
    background-color: white;
    /* padding: 20px; */
    margin-top: 20px; 
    /* margin-bottom: 20px; */
    /* margin-right: 30px; */
}
.card{
    border: none;
  }
  .grid-container {
    border-collapse: collapse;
  }

.expertise-card {

    flex: 1; 
    min-height: 300px;
    /* background-color: rgb(248, 250, 252); */

    text-align: center;
    /* margin-top: 5px;  */
    margin-bottom: 20px;
    margin-right: 5px;
}
.expertise-info {
    text-align: left;
    margin-bottom: 20px auto;
    padding-left:20px ;
    padding-top: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* background-color: #fff; */
    text-align:left;
    /* margin-top: 20px;  */
    margin-bottom: 20px;
    color: #9c9898;
}
.footer-info {
    text-align: left;

}
.blog-card {
    flex:1;
    /* min-width: 250px; */
    background-color: rgb(248, 250, 252);
    padding-left: 0;
    padding-right: 0;
    padding-bottom:50px ;
    text-align: left;
    margin-bottom: 20px;
    /* width: fit-content; */


}

.blog-card h5 {
    color: #666;
    padding-left: 40px;
    padding-bottom: 5px;
    padding-top: 10px;
}
p{
    line-height: 1.5;
}
footer{
    text-align: center;
    border-style:solid ;

}
.share-link {
    padding-top: 45px;
    padding-bottom: 0;

} 

.contact-card {
    flex: 1; 

    background-color:white;
    padding: 20px;

    
    margin-top: 20px; 
}
.contact-info {
   display: flex;
   justify-content: space-between;
   text-align: center;

   
}


h3:hover {
    color: rgb(7, 152, 45);
    /* color: rgba(163,212,93,.84);; */
    
}

@media (max-width: 768px) {
    .top-bar {
      flex-direction: column; /* Stack items vertically in mobile view */
      align-items: flex-center; /* Align items to the left in mobile view */
    }
}